<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/default_margin</dimen>
    <dimen name="activity_vertical_margin">@dimen/default_margin</dimen>
    <dimen name="min_max_margin">4dp</dimen>
    <dimen name="min_margin">8dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="med_margin">32dp</dimen>
    <dimen name="max_margin">64dp</dimen>
    <dimen name="max_exp_margin">96dp</dimen>

    <!-- Default size typeface, per the Android Design guidelines. -->
    <dimen name="fontsize_button">14sp</dimen>
    <dimen name="fontsize_caption">12sp</dimen>
    <dimen name="fontsize_body_1">14sp</dimen>
    <dimen name="fontsize_body_2">14sp</dimen>
    <dimen name="fontsize_subhead">16sp</dimen>
    <dimen name="fontsize_title">20sp</dimen>
    <dimen name="fontsize_headline">24sp</dimen>
    <dimen name="fontsize_display_0">40sp</dimen>
    <dimen name="fontsize_display_1">34sp</dimen>
    <dimen name="fontsize_display_2">45sp</dimen>
    <dimen name="fontsize_display_3">56sp</dimen>
    <dimen name="fontsize_display_4">112sp</dimen>

    <!-- Default size components, per the Android Design guidelines. -->
    <dimen name="size_ico_splash">256dp</dimen>
    <dimen name="size_card_main_height">156dp</dimen>
    <dimen name="size_card_item">128dp</dimen>
    <dimen name="size_slide">156dp</dimen>

</resources>
