<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_slide"
        card_view:cardBackgroundColor="@color/md_white_1000">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_slide"
            />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:scrollbars="none|vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_grey_200"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <br.com.ufpb.seamostra.util.fonts.RobotoRegularTypeface
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmados"
                android:textColor="@color/md_text"
                android:textSize="@dimen/fontsize_subhead" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:id="@+id/recyclerConfirmed"
                android:scrollbars="none|horizontal"/>

            <br.com.ufpb.seamostra.util.fonts.RobotoRegularTypeface
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Comissao do Se Amostra 2016"
                android:textColor="@color/md_text"
                android:textSize="@dimen/fontsize_subhead" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:id="@+id/recyclerComission"
                android:scrollbars="none|horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>